<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirFranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="IdAvion" />
    </Key>
    <Property Name="IdAvion" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Modele" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Compagnie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pilote">
    <Key>
      <PropertyRef Name="IdPilote" />
    </Key>
    <Property Name="IdPilote" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateNaissance" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vol">
    <Key>
      <PropertyRef Name="IdVol" />
    </Key>
    <Property Name="IdVol" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateDepart" Type="datetime" Nullable="false" />
    <Property Name="DateArrive" Type="datetime" />
    <Property Name="IdAvion" Type="uniqueidentifier" />
    <Property Name="IdPilote" Type="uniqueidentifier" />
    <Property Name="LieuDepart" Type="nvarchar" MaxLength="50" />
    <Property Name="LieuArrivee" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Vol_Avion">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="IdAvion" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="IdAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vol_Pilote">
    <End Role="Pilote" Type="Self.Pilote" Multiplicity="0..1" />
    <End Role="Vol" Type="Self.Vol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pilote">
        <PropertyRef Name="IdPilote" />
      </Principal>
      <Dependent Role="Vol">
        <PropertyRef Name="IdPilote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirFranceModelStoreContainer">
    <EntitySet Name="Avion" EntityType="Self.Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pilote" EntityType="Self.Pilote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vol" EntityType="Self.Vol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Vol_Avion" Association="Self.FK_Vol_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
    <AssociationSet Name="FK_Vol_Pilote" Association="Self.FK_Vol_Pilote">
      <End Role="Pilote" EntitySet="Pilote" />
      <End Role="Vol" EntitySet="Vol" />
    </AssociationSet>
  </EntityContainer>
</Schema>