<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirFranceModelStoreContainer" CdmEntityContainer="AirFranceEntities1">
    <EntitySetMapping Name="Avion">
      <EntityTypeMapping TypeName="AirFranceModel.Avion">
        <MappingFragment StoreEntitySet="Avion">
          <ScalarProperty Name="IdAvion" ColumnName="IdAvion" />
          <ScalarProperty Name="Modele" ColumnName="Modele" />
          <ScalarProperty Name="Compagnie" ColumnName="Compagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pilote">
      <EntityTypeMapping TypeName="AirFranceModel.Pilote">
        <MappingFragment StoreEntitySet="Pilote">
          <ScalarProperty Name="IdPilote" ColumnName="IdPilote" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirFranceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vol">
      <EntityTypeMapping TypeName="AirFranceModel.Vol">
        <MappingFragment StoreEntitySet="Vol">
          <ScalarProperty Name="IdVol" ColumnName="IdVol" />
          <ScalarProperty Name="DateDepart" ColumnName="DateDepart" />
          <ScalarProperty Name="DateArrive" ColumnName="DateArrive" />
          <ScalarProperty Name="IdAvion" ColumnName="IdAvion" />
          <ScalarProperty Name="IdPilote" ColumnName="IdPilote" />
          <ScalarProperty Name="LieuDepart" ColumnName="LieuDepart" />
          <ScalarProperty Name="LieuArrivee" ColumnName="LieuArrivee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>